{
    "name": "pes/pesbox",
    "description": "Boxík na Psí framework.",
    "license": "na dotaz",
    "keywords": ["pes", "framework"],
    "authors": [
        {
            "name": "Petr Svoboda",
            "email": "svoboda@grafia.cz"
        }
    ],
    "version": "1.19.1",
    "repositories": [
        {
            "type": "path",
            "url": "Pes",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "pes/pes": "@dev"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Liveblock\\": "JSON_Ajax_API",
            "TestApplication\\": "TestApplication"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    }
}
